<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="中島啓貴(なかじま ひろき，1992年 - )は日本の数学者．愛媛大学大学院理工学研究科 助教．博士(理学)．">
<title>中島啓貴</title>
<style>
body{
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  padding: 5%;
}
h1{
  border-bottom: solid 2px lightgray;
  margin-bottom: 30px;
}
h2{
    border-bottom: solid 1px lightgray;
}
#language{
  text-align: right;
}
#contents{
  width: 11rem;
  padding: 0.5rem;
  background-color:whitesmoke;
}
#contents h3{
  text-align:center;
}
@media screen and (min-width:480px){
  .noBr{
    display:none;
  }
}
</style>
</head>
<body>
<div id="language">
<a href="https://hiroki-nakajima.github.io/en.html">English page</a>
</div>
<div>
<h1>中島啓貴</h1>
<p>
<strong>中島 啓貴</strong>(なかじま ひろき，1992年 - )は日本の数学者．愛媛大学大学院理工学研究科 <a href="http://www.math.sci.ehime-u.ac.jp/staff.html">数理科学コース</a> 助教．専門は測度距離空間の幾何学．博士(理学)．
</p>

<ul>
  <li>e-mail: nakajima.hiroki.nz [at] ehime-u.ac.jp</li>
  <li><a href="https://researchmap.jp/hiroki_nakajima_math">中島啓貴 - researchmap</a></li>
</ul>
<!--
<p>
e-mail:
<span class="noBr"><br></span>
nakajima.hiroki.nz [at] ehime-u.ac.jp
</p>
-->
</div>

<div id="contents">
<h3>目次</h3>
<ol>
  <li><a href="#papers">論文リスト</a></li>
  <li><a href="#talks">講演記録</a></li>
  <li><a href="#profile">プロフィール</a></li>
  <li><a href="#coworkers">共同研究者など</a></li>
</ol>
</div>

<div id="papers">
<h2>論文リスト</h2>
<h3>査読付き論文</h3>
<ol reversed>
  <li><i>Box distance and observable distance via optimal transport</i>, Israel Journal of Mathematics (掲載決定済). (arXiv: <a href="https://arxiv.org/abs/2204.04893">2204.04893</a>)</li>
  <li>(with Takashi Shioya) <i><a href="https://link.intlpress.com/JDetail/1859267761015943169"></a>Convergence of group actions in metric measure geometry</a></i>, Communications in Analysis and Geometry, <b>32</b>(2024), No. 5. <!--(arXiv: <a href="https://arxiv.org/abs/2104.00187">2104.00187</a>)--></li>
  <li>(with Daisuke Kazukawa and Takashi Shioya) <i><a href="https://www.cambridge.org/core/journals/proceedings-of-the-royal-society-of-edinburgh-section-a-mathematics/article/principal-bundle-structure-of-the-space-of-metric-measure-spaces/718FFB13686ADC5B8C6B122D0F04A890">Principal bundle structure of the space of metric measure spaces</a>, Proceedings of the Royal Society of Edinburgh Section A: Mathematics, (2024), pp. 1-31.</i> <!--(arXiv: <a href="https://arxiv.org/abs/2304.06880">2304.06880</a>)--></li> 
  <li>(with Daisuke Kazukawa and Takashi Shioya) <i><a href="https://link.springer.com/article/10.1007/s10711-024-00921-3">Topological aspects of the space of metric measure spaces</a></i>, Geometriae Dedicata, <b>218</b>(2024), No. 68. <!--(arXiv: <a href="https://arxiv.org/abs/2304.06878">2304.06878</a>)--></li> 
  <li>(with Takashi Shioya) <i><a href="https://link.springer.com/article/10.1007/s10711-023-00852-5">A natural compactification of the Gromov-Hausdorff space</a></i>, Geometriae Dedicata, <b>218</b>(2024), No. 10. <!-- (arXiv: <a href="https://arxiv.org/abs/2109.14853">2109.14853</a>) --></li> 
  <li><i><a href="https://link.springer.com/article/10.1007/s12220-021-00773-3">Isoperimetric Inequality on a Metric Measure Space and Lipschitz Order with an Additive Error</a></i>, The Journal of Geometric Analysis, <b>32</b>(2022), No. 35. <!-- (arXiv: <a href="https://arxiv.org/abs/1902.07424">1902.07424</a>) --></li>
  <li>(with Takashi Shioya) <i><a href="https://www.sciencedirect.com/science/article/pii/S0001870819302129">Isoperimetric rigidity and distributions of 1-Lipschitz functions</a></i>, Advances in Mathematics, <b>349</b>(2019), pp. 1198-1233. <!-- (arXiv: <a href="https://arxiv.org/abs/1801.01302">1801.01302</a>) --></li>
  <li><i><a href="https://www.jstage.jst.go.jp/article/jmath/71/2/71_635/_article/-char/ja/">The maximum of the  1-measurement of a metric measure space</a></i>, J. Math. Soc. Japan, <b>71</b>, No. 2,  pp. 635-650. <!-- (arXiv: <a href="https://arxiv.org/abs/1706.01258">1706.01258</a>) --></li>
</ol>
<h3>プレプリント</h3>
<ol reversed>
  <li>(with Takamitsu Yamauchi and Nicolò Zava)<i>Topological dimension of the Gromov-Hausdorff and Gromov-Prokhorov spaces</i>. (arXiv: <a href="https://arxiv.org/abs/2502.11615">2502.11615</a>)</li>
  <li><i>Extension of Gromov's Lipschitz order to with additive errors</i>. (arXiv: <a href="https://arxiv.org/abs/2409.02459">2409.02459</a>)</li>
</ol>
<h3>博士論文</h3>
<ul>
  <li><i>Isoperimetric inequality and Lipschitz order</i> (等周不等式とリプシッツ順序)</li>
</ul>
<h3>その他執筆</h3>
<ol reversed>
  <li><a href="https://doi.org/10.52509/tarb0037">書評: 宮岡礼子『曲がった空間の幾何学:現代の科学を支える非ユークリッド幾何とは』, 評者: 中島啓貴</a>,Tokyo Academic Review of Books, <b>37</b>(2021).</li>
  <li>縣 拓充 , 中島 啓貴 , 佐藤 智子 , 芳賀 満「学習支援センターにおけるオンライン学習支援システムの構築:新型コロナウィルス感染拡大への対策として」 東北大学高度教養教育・学生支援機構紀要,7,109-121 (2021-03)</li>
</ol>
</div><!-- /div id="papers" -->

<div id="talks">
<h2>講演記録</h2>

<h3>国際研究集会での発表</h3>
<ol reversed>
  <li><i>Isoperimetric inequality on a metric measure space and  Lipschitz order with an additive  error</i>, 2019年1月 Geometry and Probability．</li>
  <li><i>Lipschitz Order with an Additive  Error and Normal Law à la Lévy on the Hamming Cubes</i>，2018年4月 HeKKSaGOn German-Japanese University Network．</li>
  <li><i>Lipschitz Order with an Additive  Error and Normal Law à la Lévy on the Hamming Cubes</i>，2018年1月 Geometry and Probability．</li>
</ol>

<h3>国内研究集会での発表</h3>
<ol reversed>
  <li>「等周不等式と測度距離空間の収束理論」2023年3月 <a href="http://www.math.sci.ehime-u.ac.jp/danwakai.html">愛媛大学数学談話会</a>．
  <li><i>A natural compactification of the Gromov–Hausdorff space,</i> <a href="http://www.mathsoc.jp/activity/meeting/saitama22mar/index.html">2022年3月 日本数学会年会</a>．(塩谷隆氏との共同発表．発表者は中島啓貴．)</li>
  <li>「加法的誤差を許すベルンシュタインの定理への挑戦」<a href="https://sites.google.com/view/gometryandprobability/geometry-and-probability-2021">2022年3月 確率論と幾何学</a>．</li>
  <li>「測度距離空間の幾何における群の作用の収束」2021年9月 幾何シンポジウム．</li>
  <li><i> Box distance and observable distance via optimal transport </i> 2020年1月 東北大学幾何セミナー．</li>
  <li><i> Box distance and observable distance via optimal transport </i> 2019年9月 幾何学阿蘇研究集会．</li>
  <li>「測度距離空間上の等周不等式と誤差付きリプシッツ順序」2018年10月 東北大学幾何セミナー．</li>
  <li>「測度距離空間上の等周不等式と誤差付きリプシッツ順序」2018年9月 幾何学阿蘇研究集会．</li>
  <li>「測度距離空間上の等周不等式と誤差付きリプシッツ順序」2018年8月 幾何シンポジウム．</li>
  <li>「測度距離空間上の等周不等式と誤差付きリプシッツ順序」2018年8月 大阪大学幾何セミナー．</li>
  <li><i>Lipschitz Order with an Additive  Error and Normal Law à la Lévy on the Hamming Cubes</i>，2018年3月 日本数学会年会．</li>
  <li><i>Isoperimetric rigidity and distributions of 1-Lipschitz functions</i>，2018年3月日本数学会年会．(塩谷隆氏との共同発表．発表者は中島啓貴．)</li>
  <li><i>Lipschitz Order with an Additive  Error and Normal Law à la Lévy on the Hamming Cubes</i>，2018年2月 北海道総合若手研究集会．</li>
  <li><i>Lipschitz Order with an Additive  Error and Normal Law à la Lévy on the Hamming Cubes</i>，2018年2月 リーマン幾何と幾何解析．</li>
  <li><i>Lipschitz Order with an Additive  Error and Normal Law à la Lévy on the Hamming Cubes</i>，2018年2月 数理新人セミナー．</li>
  <li><i>Isoperimetric rigidity and distributions of 1-Lipschitz functions</i>，2017年12月 福岡大学幾何セミナー．</li>
  <li><i>Isoperimetric rigidity and distributions of 1-Lipschitz functions</i>，2017年11月 東北大学幾何セミナー．</li>
</ol>
</div><!-- /div id="talks" -->

<div id="profile"></div>
<h2>プロフィール</h2>

<h3>学歴</h3>
<ul>
  <li>平成23年(西暦2011年)4月 東北大学理学部数学科 入学</li>
  <li>平成27年(2015年)3月 同 卒業</li>
  <li>平成27年(2015年)4月 東北大学大学院理学研究科数学専攻 博士課程前期 入学 (指導教官: 塩谷隆教授)</li>
  <li>平成29年(2017年)3月 同 修了</li>
  <li>平成29年(2017年)4月 東北大学大学院理学研究科数学専攻 博士課程後期 進学 (指導教官: 塩谷隆教授)</li>
  <li>令和元年(2019年)9月 同 修了</li>
</ul>
<h3>職歴</h3>
<ul>
  <li>平成31年(2019年)4月〜令和元年(2019年)9月 <a href="https://www.jsps.go.jp/">日本学術振興会</a>特別研究員 DC2</li>
  <li>令和元年(2019年)10月〜令和2年(2020年)4月 日本学術振興会特別研究員 PD(DC2 からの資格変更)</li>
  <li>令和2年(2020年)5月～令和5年(2023年)3月 東北大学 <a href="http://www.ihe.tohoku.ac.jp/">高度教養教育・学生支援機構</a> 助教
  <li>令和5年(2023年)3月〜令和5年(2023年)3月現在　愛媛大学理工学研究科数理物質科学専攻<a href="http://www.math.sci.ehime-u.ac.jp/staff.html">数理科学コース</a> 助教
</ul>
<h3>競争的資金の獲得状況</h3>
<ul>
  <li>平成31年(2019年)4月〜令和3年(2021年)3月 日本学術振興会 特別研究員奨励費「測度距離空間の間の誤差付き順序による 等周不等式の研究」</li>
  <li>令和4年(2022年)4月〜令和9年(2027年)3月 科研費 若手研究「測度距離空間の幾何における収束理論」</li>
</ul>
<h3>学会活動</h3>
<ul>
  <li>日本数学会会員 (会員番号 11861)</li>
</ul>
<h3>資格</h3>
<ul>
  <li>中学校教諭専修免許状(数学) </li>
  <li>高等学校教諭専修免許状(数学)</li>
</ul>
<h3>受賞歴</h3>
<ul>
  <li>平成26年(2014年)3月 <a href="http://www.sci.tohoku.ac.jp/aoba-society/cat188/">東北大学大学院理学研究科・理学部 青葉振興会</a>奨励賞</li>
  <li>令和2年(2020年)3月 川井数理科学財団 <a href="https://www.sci.tohoku.ac.jp/news/20200316-11006.html">博士論文川井賞</a></li>
</ul>
<h3>講義担当</h3>
<ul>
  <li>令和2年(2020年)10月〜令和3年(2021年)2月 東北大学理学部数学科2年専門科目「現代数学特選D」担当(内容:位相空間論演習)</li>
  <li>令和3年(2021年)4月〜令和3年(2021年)8月 東北大学理学部数学科3年専門科目「幾何学概論A1演習」担当(内容:多様体論演習)
  <li>令和4年(2022年)4月〜令和4年(2022年)8月 東北大学理学部数学科3年専門科目「幾何学概論A1演習」担当(内容:多様体論演習)

</ul>
<h3>TA等</h3>
<ul>
  <li>平成26年(2014年)1月〜平成30年(2018年)12月 <a href="http://sla.cls.ihe.tohoku.ac.jp/">東北大学高度教養教育・学生支援機構 学習支援センター</a> Student Learning Advisor(SLA) 数学担当</li>
  <li>平成27年(2015年)4月〜平成30年(2018年)12月 <a href="http://www.sci.tohoku.ac.jp/campuslife/">東北大学大学院理学研究科・理学部 キャンパスライフ支援室</a> 数学担当TA</li>
  <li>平成29年(2017年)4月～平成30年(2018年)9月 <a href="http://www.math.tohoku.ac.jp/">東北大学大学院理学研究科数学専攻</a>TA
</ul>
</div><!-- /div id="profile" -->

<div id="coworkers">
<h2> 共同研究者など </h2>
<ul>
 <li><a href="https://daisuke-kazukawa.github.io/">数川大輔</a></li>
 <li><a href="https://researchmap.jp/rozawa/">小澤龍ノ介</a></li>
 <li><a href="https://researchmap.jp/read0211602">塩谷隆</a></li>
</ul>
</div><!-- /div id="coworkers" -->

<p>最終更新日: 2025年2月28日</p>
</body>
</html>
